****************************************
Report : timing
	-path_type full
	-delay_type min
	-slack_lesser_than 5.00
	-max_paths 3
	-sort_by slack
Design : cruisecontrol
Version: V-2023.12-SP1
Date   : Thu Oct 24 13:34:20 2024
****************************************


  Startpoint: reset (input port clocked by clk)
  Endpoint: cruisectrl_reg
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  reset (in)                               0.08       0.08 f
  U18/Y (NOR2X1)                           0.06       0.14 r
  cruisectrl_reg/D (DFFPOSX1)              0.00       0.14 r
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock reconvergence pessimism            0.00       0.00
  cruisectrl_reg/CLK (DFFPOSX1)                       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  ---------------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.14
  ---------------------------------------------------------------
  slack (MET)                                         0.14


  Startpoint: reset (input port clocked by clk)
  Endpoint: state_reg[0]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  reset (in)                               0.08       0.08 f
  U50/Y (NOR2X1)                           0.06       0.14 r
  state_reg[0]/D (DFFPOSX1)                0.00       0.14 r
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock reconvergence pessimism            0.00       0.00
  state_reg[0]/CLK (DFFPOSX1)                         0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  ---------------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.14
  ---------------------------------------------------------------
  slack (MET)                                         0.14


  Startpoint: speed_reg[7]
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cruisespeed_reg[7]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  speed_reg[7]/CLK (DFFPOSX1)                             0.00       0.00 r
  speed_reg[7]/Q (DFFPOSX1)                               0.12       0.12 r
  U132/Y (AOI22X1)                                        0.07       0.19 f
  U131/Y (NAND2X1)                                        0.05       0.24 r
  cruisespeed_reg[7]/D (DFFPOSX1)                         0.00       0.24 r
  data arrival time                                                  0.24

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock reconvergence pessimism                           0.00       0.00
  cruisespeed_reg[7]/CLK (DFFPOSX1)                                  0.00 r
  library hold time                                       0.00       0.00
  data required time                                                 0.00
  ------------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.24
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.24

Warning: report_timing has satisfied the max_paths criteria. There are 17 further endpoints which have paths of interest with slack less than     5.00 that were not considered when generating this report. (UITE-502)

1
